{
    "regions": ["sin1"],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    }
}