{
    "regions": ["sin1"],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "main": true,
            "feature/frontend-projects": true
        }
    },
    "build": {
        "env": {
            "NODE_ENV": "production"
        }
    }
}